{
  "name": "@quorum/web",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "exports": {
    "./bundle": "./dist/index.html"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@quorum/shared": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
