{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(pnpm *)",
      "Bash(npm install --prefix spike*)",
      "Bash(npm test*)",
      "Bash(node spike/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git worktree list*)",
      "Bash(ls *)",
      "Bash(cat *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(rm -rf *)",
      "Read(.env*)",
      "Read(**/auth.json)"
    ]
  }
}
